% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}
\begin{axis}[%
width=0.917\columnwidth,
height=0.713\columnwidth,
at={(0\columnwidth,0\columnwidth)},
xmin=0,
xmax=8,
xtick distance=1,
xlabel={\textsf{Frequency (KHz)}},
xmajorgrids,
ymin=0,
ymax=4.5,
ytick distance=.5,
ylabel={$\mathsf{H_w(f)}$},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,solid,line width=1.5pt,forget plot]
  table[row sep=crcr]{%
0	0.0308036797154889\\
0.016	0.032551112947761\\
0.032	0.0377279166232924\\
0.048	0.046142020882552\\
0.064	0.0574876808734956\\
0.08	0.0713658201725456\\
0.096	0.0873101932359279\\
0.112	0.104817293877214\\
0.128	0.123377669445417\\
0.144	0.142506234781245\\
0.16	0.161769319337741\\
0.176	0.180806509705436\\
0.192	0.199345835894093\\
0.208	0.217211447068526\\
0.224	0.234323575703048\\
0.24	0.250691238979257\\
0.256	0.266398714937574\\
0.272	0.281587307544475\\
0.288	0.296434240108051\\
0.304	0.311130665963247\\
0.32	0.325860751547346\\
0.336	0.340783579581497\\
0.352	0.356019264596157\\
0.368	0.371640208029251\\
0.384	0.387667893121018\\
0.4	0.404075082572801\\
0.416	0.420792785308764\\
0.432	0.437720947840861\\
0.448	0.454741535958808\\
0.464	0.471732526036959\\
0.48	0.488581329738232\\
0.496	0.505196323910645\\
0.512	0.521515427899043\\
0.528	0.537511031048826\\
0.544	0.553190983989856\\
0.56	0.568595785128316\\
0.576	0.583792476484125\\
0.592	0.598866073685597\\
0.608	0.613909565437989\\
0.624	0.629013611277917\\
0.64	0.644257038661146\\
0.656	0.659699099720294\\
0.672	0.675374213943092\\
0.688	0.691289623974538\\
0.704	0.707426061747511\\
0.72	0.723741197085197\\
0.736	0.740175354771725\\
0.752	0.756658767447353\\
0.768	0.773119500958834\\
0.784	0.789491156349516\\
0.8	0.805719518081155\\
0.816	0.821767470531236\\
0.832	0.837617724602406\\
0.848	0.8532731571986\\
0.864	0.868754838638409\\
0.88	0.88409807683515\\
0.896	0.899347015305917\\
0.912	0.914548463596919\\
0.928	0.929745700241552\\
0.944	0.94497296570665\\
0.96	0.960251261024639\\
0.976	0.975585900525122\\
0.992	0.990966054613512\\
1.008	1.0063662856268\\
1.024	1.02174985274021\\
1.04	1.0370733656929\\
1.056	1.05229222272246\\
1.072	1.06736619031387\\
1.088	1.08226447827457\\
1.104	1.09696973206028\\
1.12	1.11148049605515\\
1.136	1.12581188072416\\
1.152	1.13999437238041\\
1.168	1.15407093340354\\
1.184	1.16809272986975\\
1.2	1.18211397211447\\
1.216	1.19618644601048\\
1.232	1.21035433946683\\
1.248	1.22464992798801\\
1.264	1.23909058068906\\
1.28	1.25367739626943\\
1.296	1.26839559467426\\
1.312	1.28321659531377\\
1.328	1.2981015284482\\
1.344	1.31300577284632\\
1.36	1.32788400654975\\
1.376	1.34269520952778\\
1.392	1.3574070716037\\
1.408	1.37199933372215\\
1.424	1.38646571626498\\
1.44	1.40081425008478\\
1.456	1.4150660057865\\
1.472	1.42925239440779\\
1.488	1.44341136841266\\
1.504	1.45758296888195\\
1.52	1.47180473052719\\
1.536	1.48610746405739\\
1.552	1.50051188535189\\
1.568	1.51502645910274\\
1.584	1.52964668299752\\
1.6	1.54435587328728\\
1.616	1.55912734233101\\
1.632	1.57392770238821\\
1.648	1.58872090477307\\
1.664	1.60347254310433\\
1.68	1.61815392232679\\
1.696	1.63274542402758\\
1.712	1.64723877971636\\
1.728	1.66163798784799\\
1.744	1.67595876344629\\
1.76	1.69022657416961\\
1.776	1.70447347529333\\
1.792	1.71873409095005\\
1.808	1.73304118537104\\
1.824	1.7474213154238\\
1.84	1.76189104946021\\
1.856	1.77645417829529\\
1.872	1.79110023869693\\
1.888	1.80580452972714\\
1.904	1.8205296429431\\
1.92	1.83522836612516\\
1.936	1.84984767421031\\
1.952	1.86433340603914\\
1.968	1.87863515347331\\
1.984	1.89271086777565\\
2	1.90653071875614\\
2.016	1.92007982133999\\
2.032	1.93335956302254\\
2.048	1.9463874111166\\
2.064	1.95919523506345\\
2.08	1.97182632970537\\
2.096	1.98433145448308\\
2.112	1.99676429773907\\
2.128	2.00917682531434\\
2.144	2.02161497392706\\
2.16	2.03411510319703\\
2.176	2.04670153151428\\
2.192	2.0593853605072\\
2.208	2.07216465410833\\
2.224	2.0850258962941\\
2.24	2.09794652165595\\
2.256	2.11089820859363\\
2.272	2.12385055659761\\
2.288	2.13677474316856\\
2.304	2.14964677403252\\
2.32	2.1624499992633\\
2.336	2.17517666017095\\
2.352	2.18782834637058\\
2.368	2.20041536616018\\
2.384	2.21295515239798\\
2.4	2.22546992753354\\
2.416	2.23798392464675\\
2.432	2.25052049902859\\
2.448	2.26309946387412\\
2.464	2.27573494532062\\
2.48	2.2884339817678\\
2.496	2.30119599902873\\
2.512	2.31401318762056\\
2.528	2.32687170371284\\
2.544	2.33975352285214\\
2.56	2.35263870581623\\
2.576	2.36550779623126\\
2.592	2.37834406370096\\
2.608	2.39113533395824\\
2.624	2.4038752048781\\
2.64	2.41656352666394\\
2.656	2.42920611628091\\
2.672	2.44181376915241\\
2.688	2.45440071420861\\
2.704	2.4669827218675\\
2.72	2.47957511118722\\
2.736	2.49219090827314\\
2.752	2.50483938277999\\
2.768	2.51752513645045\\
2.784	2.5302478437736\\
2.8	2.54300265919417\\
2.816	2.55578121838221\\
2.832	2.56857308353812\\
2.848	2.58136742407431\\
2.864	2.59415469154746\\
2.88	2.60692804555873\\
2.896	2.61968431603453\\
2.912	2.63242434369605\\
2.928	2.64515261813828\\
2.944	2.65787622268711\\
2.96	2.67060318645099\\
2.976	2.68334042577057\\
2.992	2.69609151958141\\
3.008	2.70885459814528\\
3.024	2.72162062733423\\
3.04	2.73437233997942\\
3.056	2.74708400436571\\
3.072	2.75972213398776\\
3.088	2.77224714132674\\
3.104	2.78461583272452\\
3.12	2.79678454318949\\
3.136	2.80871263031537\\
3.152	2.82036599471404\\
3.168	2.83172027680836\\
3.184	2.84276339918978\\
3.2	2.85349717869748\\
3.216	2.86393781769957\\
3.232	2.87411519116142\\
3.248	2.88407096392256\\
3.264	2.89385568885016\\
3.28	2.90352513893114\\
3.296	2.91313620403341\\
3.312	2.92274272770976\\
3.328	2.93239166621834\\
3.344	2.94211992007943\\
3.36	2.95195212127522\\
3.376	2.96189956366583\\
3.392	2.97196035037328\\
3.408	2.9821207117054\\
3.424	2.99235733320121\\
3.44	3.00264043738326\\
3.456	3.01293729460161\\
3.472	3.02321580469832\\
3.488	3.03344779510591\\
3.504	3.04361172136509\\
3.52	3.05369452795896\\
3.536	3.06369252254483\\
3.552	3.07361122447199\\
3.568	3.0834642570607\\
3.584	3.09327145076014\\
3.6	3.10305640068081\\
3.616	3.11284376931362\\
3.632	3.12265663906021\\
3.648	3.13251419886531\\
3.664	3.14242999794233\\
3.68	3.1524109239134\\
3.696	3.16245697186876\\
3.712	3.17256177566535\\
3.728	3.18271378432036\\
3.744	3.19289789474705\\
3.76	3.20309730535754\\
3.776	3.21329533824535\\
3.792	3.22347699222322\\
3.808	3.2336300326915\\
3.824	3.24374549148957\\
3.84	3.25381753213409\\
3.856	3.26384272301215\\
3.872	3.27381884245176\\
3.888	3.28374340510694\\
3.904	3.29361214061261\\
3.92	3.30341766766835\\
3.936	3.31314858775991\\
3.952	3.32278917450371\\
3.968	3.33231976251182\\
3.984	3.34171785206258\\
4	3.35095985305055\\
4.016	3.36002330480383\\
4.032	3.36888933803788\\
4.048	3.3775451003642\\
4.064	3.38598585349428\\
4.08	3.39421647112212\\
4.096	3.40225212006408\\
4.112	3.41011798838607\\
4.128	3.41784802444935\\
4.144	3.42548275915237\\
4.16	3.43306638803239\\
4.176	3.44064337835885\\
4.192	3.44825492845627\\
4.208	3.45593563451161\\
4.224	3.46371070997268\\
4.24	3.47159405443365\\
4.256	3.47958738698751\\
4.272	3.48768055161135\\
4.288	3.49585298046121\\
4.304	3.50407617803256\\
4.32	3.51231697844821\\
4.336	3.52054124204948\\
4.352	3.52871760591098\\
4.368	3.53682089219005\\
4.384	3.54483481030694\\
4.4	3.55275366111733\\
4.416	3.56058285631913\\
4.432	3.56833819342423\\
4.448	3.57604396220103\\
4.464	3.58373008785381\\
4.48	3.59142862505942\\
4.496	3.59916999301818\\
4.512	3.60697937594155\\
4.528	3.61487370134118\\
4.544	3.62285955052113\\
4.56	3.63093225724774\\
4.576	3.63907632163763\\
4.592	3.64726712034753\\
4.608	3.65547374677789\\
4.624	3.66366268230462\\
4.64	3.67180189636585\\
4.656	3.67986491151848\\
4.672	3.68783435709078\\
4.688	3.69570457441357\\
4.704	3.70348292492857\\
4.72	3.71118958155934\\
4.736	3.71885574086643\\
4.752	3.72652036270474\\
4.768	3.73422570773476\\
4.784	3.74201208378271\\
4.8	3.74991231430478\\
4.816	3.75794649438239\\
4.832	3.76611759502943\\
4.848	3.77440841416147\\
4.864	3.78278025735381\\
4.88	3.79117357402348\\
4.896	3.79951058996807\\
4.912	3.80769978337781\\
4.928	3.81564186783202\\
4.944	3.82323679097894\\
4.96	3.83039114751389\\
4.976	3.83702535134632\\
4.992	3.84307992058732\\
5.008	3.84852030010039\\
5.024	3.85333977351257\\
5.04	3.85756018781067\\
5.056	3.86123041251701\\
5.072	3.86442266269138\\
5.088	3.8672270104818\\
5.104	3.86974457461404\\
5.12	3.8720799950747\\
5.136	3.87433385995934\\
5.152	3.87659574745839\\
5.168	3.8789384790023\\
5.184	3.88141405667656\\
5.2	3.88405159164467\\
5.216	3.88685733720141\\
5.232	3.8898167394518\\
5.248	3.89289823026719\\
5.264	3.89605832946667\\
5.28	3.89924751119161\\
5.296	3.90241623349912\\
5.312	3.90552053485046\\
5.328	3.90852666480616\\
5.344	3.91141433132912\\
5.36	3.9141783010192\\
5.376	3.91682826499846\\
5.392	3.9193870636572\\
5.408	3.92188752956508\\
5.424	3.92436834284541\\
5.44	3.92686938397455\\
5.456	3.92942710686727\\
5.472	3.93207043739908\\
5.488	3.9348176321658\\
5.504	3.93767441767385\\
5.52	3.94063358415141\\
5.536	3.94367604670143\\
5.552	3.94677322688318\\
5.568	3.94989046685645\\
5.584	3.95299108058671\\
5.6	3.9560405832137\\
5.616	3.95901062663892\\
5.632	3.96188220740545\\
5.648	3.96464779733682\\
5.664	3.96731216862836\\
5.68	3.96989182981231\\
5.696	3.9724131415613\\
5.712	3.97490932529371\\
5.728	3.97741669769174\\
5.744	3.97997054788332\\
5.76	3.98260111247672\\
5.776	3.98533009301618\\
5.792	3.98816810209455\\
5.808	3.99111332468238\\
5.824	3.9941515508926\\
5.84	3.99725758924012\\
5.856	4.00039792101267\\
5.872	4.00353432223994\\
5.888	4.0066280739638\\
5.904	4.00964431509159\\
5.92	4.01255607194475\\
5.936	4.01534752676524\\
5.952	4.01801616099112\\
5.968	4.02057352048531\\
5.984	4.02304448768628\\
6	4.02546509580264\\
6.016	4.02787906747624\\
6.032	4.03033338996383\\
6.048	4.03287333790153\\
6.064	4.03553741337455\\
6.08	4.03835268570577\\
6.096	4.04133097914358\\
6.112	4.04446627919658\\
6.128	4.04773361569833\\
6.144	4.05108954413453\\
6.16	4.05447419985341\\
6.176	4.05781475682957\\
6.192	4.0610299973267\\
6.208	4.06403560277233\\
6.224	4.06674971796385\\
6.24	4.06909832501976\\
6.256	4.07101999066489\\
6.272	4.0724696166961\\
6.288	4.07342092133114\\
6.304	4.073867498276\\
6.32	4.07382242871514\\
6.336	4.07331654653408\\
6.352	4.07239556722498\\
6.368	4.07111637634892\\
6.384	4.06954282722367\\
6.4	4.0677414161935\\
6.416	4.06577718756986\\
6.432	4.06371017272548\\
6.448	4.06159259542919\\
6.464	4.05946698700382\\
6.48	4.05736526008476\\
6.496	4.05530869851821\\
6.512	4.0533087421586\\
6.528	4.05136838603331\\
6.544	4.04948397806394\\
6.56	4.0476471899328\\
6.576	4.0458469505474\\
6.592	4.04407116708218\\
6.608	4.04230810893545\\
6.624	4.04054738803889\\
6.64	4.03878052731209\\
6.656	4.0370011606651\\
6.672	4.03520494709224\\
6.688	4.03338930422525\\
6.704	4.03155307163154\\
6.72	4.02969620190694\\
6.736	4.02781955113847\\
6.752	4.0259248042431\\
6.768	4.02401453076555\\
6.784	4.02209232903726\\
6.8	4.0201629868346\\
6.816	4.01823256937273\\
6.832	4.01630834347974\\
6.848	4.01439846090755\\
6.864	4.01251135258389\\
6.88	4.01065482581775\\
6.896	4.00883490304658\\
6.912	4.00705448764462\\
6.928	4.00531198327724\\
6.944	4.0036000224266\\
6.96	4.0019044723476\\
6.976	4.00020387993927\\
6.992	3.99846949011036\\
7.008	3.99666592679863\\
7.024	3.99475256572551\\
7.04	3.99268555896957\\
7.056	3.99042040056502\\
7.072	3.98791485718548\\
7.088	3.98513203592451\\
7.104	3.98204332853893\\
7.12	3.97863096281703\\
7.136	3.97488990919108\\
7.152	3.97082893392701\\
7.168	3.96647065612113\\
7.184	3.96185054880759\\
7.2	3.95701491728722\\
7.216	3.95201798164565\\
7.232	3.94691827626223\\
7.248	3.94177464835242\\
7.264	3.93664218303737\\
7.28	3.93156839901364\\
7.296	3.92659004418156\\
7.312	3.92173077511116\\
7.328	3.9169999314691\\
7.344	3.91239252265864\\
7.36	3.90789043723068\\
7.376	3.90346477576867\\
7.392	3.89907910507217\\
7.408	3.89469334522081\\
7.424	3.89026793976091\\
7.44	3.88576792890227\\
7.456	3.88116654955119\\
7.472	3.87644802443159\\
7.488	3.87160927249306\\
7.504	3.86666036838693\\
7.52	3.86162369171738\\
7.536	3.85653182708029\\
7.552	3.85142439284165\\
7.568	3.84634407961153\\
7.584	3.84133225900054\\
7.6	3.83642457203709\\
7.616	3.83164691976189\\
7.632	3.82701225427369\\
7.648	3.82251850840547\\
7.664	3.81814791093041\\
7.68	3.81386781914485\\
7.696	3.8096330713853\\
7.712	3.80538972935123\\
7.728	3.80107995526022\\
7.744	3.79664766253386\\
7.76	3.79204450011629\\
7.776	3.78723568664487\\
7.792	3.78220520568198\\
7.808	3.77695990806583\\
7.824	3.77153213987227\\
7.84	3.76598061914539\\
7.856	3.76038941345043\\
7.872	3.75486501341834\\
7.888	3.74953164357971\\
7.904	3.74452508941133\\
7.92	3.73998543774233\\
7.936	3.73604921706934\\
7.952	3.73284147771913\\
7.968	3.7304683647767\\
7.984	3.72901070801051\\
};
\end{axis}
\end{tikzpicture}%