% ARORA Performance
\begin{figure}[bt]	
\centering

	\begin{subfigure}[b]{1\linewidth}
		\centering
		\includegraphics[width=1\linewidth,clip=on, trim=1.5cm .2cm 1.5cm .2cm]{./figs/ARORA_pairedTest}
		\caption{Mean and confidence intervals for pairwise differences in MELARO scores}
		\label{fig:ARORApairedtest}
	\end{subfigure}

	\begin{subfigure}[b]{1\linewidth}
		\centering
		\includegraphics[width=1\linewidth,clip=on, trim=1.5cm 0cm 1.5cm .1cm]{./figs/ARORA_boxPlotSVS}
		\caption{MELARO performance statics of excerpts grouped by the processing method}
		\label{fig:ARORAboxplot}
	\end{subfigure}

\caption{Scores obtained by processing the excerpts through MELARO and their comparison.}
\label{fig:ARORA}
\end{figure}