\begin{figure}[th]
\centering
\includegraphics[width=1\linewidth,clip=on, trim=1.5cm .2cm 1.5cm .2cm]{figs/SALAMON_pairedTest}
\caption{Means and confidence intervals from the paired t-test for melody tracking task. All the comparisons are statistically significant.}
\label{fig:SALAMONpairedTest}
\end{figure}
