% Objective SVS Performance
\begin{figure}[!tb]	
\centering
\includegraphics[width=0.95\linewidth,clip=on, trim=1.5cm .2cm 1.5cm .2cm]{./figs/OBJ_boxPlotSVS}
\caption{Scores obtained by the SVS algorithms}
\label{fig:objboxplot}
\end{figure}
