%Results from the experiment - Boxplots
\begin{figure}[ht]	
\centering
\begin{subfigure}[b]{0.45\textwidth}
	\centering
	\includegraphics[width=1\linewidth,clip=on, trim=1.5cm .2cm 1.5cm .2cm]{./figs/RAPT_pairedTest}
	\caption{RAPT: pairwise t-test results}
	\label{fig:RAPTpairedTest}
\end{subfigure}

\begin{subfigure}[b]{0.45\textwidth}
	\centering
	\includegraphics[width=1\linewidth,clip=on, trim=1.5cm .2cm 1.5cm .2cm]{./figs/YAAPT_pairedTest}
	\caption{YAAPT: pairwise t-test results}
	\label{fig:YAAPTpairedTest}
\end{subfigure}

\begin{subfigure}[b]{0.45\textwidth}
	\centering
	\includegraphics[width=1\linewidth,clip=on, trim=1.5cm .2cm 1.5cm .2cm]{./figs/PYIN_pairedTest}
	\caption{PYIN: pairwise t-test results}
	\label{fig:PYINpairedTest}
\end{subfigure}

\caption{Means and confidence intervals from the paired t-test for pitch estimation task. The comparisons which yield statistically significant results
		 are depicted with a solid marker.}
\label{fig:PITCHpairedTest}
\end{figure}