% PYIN Performance
\begin{figure}[ht]	
\centering

	\begin{subfigure}[b]{1\linewidth}
		\centering
		\includegraphics[width=1\linewidth,clip=on, trim=1.5cm .2cm 1.5cm .2cm]{./figs/PYIN_pairedTest}
		\caption{Mean and confidence intervals for pairwise differences in scores}
		\label{fig:PYINpairedtest}
	\end{subfigure}

	\begin{subfigure}[b]{1\linewidth}
		\centering
		\includegraphics[width=1\linewidth,clip=on, trim=1.5cm 0cm 1.5cm .1cm]{./figs/PYIN_boxPlotSVS}
		\caption{Performance statics of excerpts grouped by the processing method}
		\label{fig:PYINboxplot}
	\end{subfigure}

\caption{Scores obtained by processing the excerpts through PYIN and their comparison.}
\label{fig:PYIN}
\end{figure}