% RAPT Performance
\begin{figure}[tb]	
\centering

	\begin{subfigure}[b]{1\linewidth}
		\centering
		\includegraphics[width=1\linewidth,clip=on, trim=1.5cm .2cm 1.5cm .2cm]{./figs/RAPT_pairedTest}
		\caption{Mean and confidence intervals for pairwise differences in RAPT scores}
		\label{fig:RAPTpairedtest}
	\end{subfigure}

	\begin{subfigure}[b]{1\linewidth}
		\centering
		\includegraphics[width=1\linewidth,clip=on, trim=1.5cm 0cm 1.5cm .1cm]{./figs/RAPT_boxPlotSVS}
		\caption{RAPT performance statics of excerpts grouped by the processing method}
		\label{fig:RAPTboxplot}
	\end{subfigure}

\caption{Scores obtained by processing the excerpts through RAPT and their comparison.}
\label{fig:RAPT}
\end{figure}