% SALAMON Performance
\begin{figure}[bt]	
\centering

	\begin{subfigure}[b]{1\linewidth}
		\centering
		\includegraphics[width=1\linewidth,clip=on, trim=1.5cm .2cm 1.5cm .2cm]{./figs/SALAMON_pairedTest}
		\caption{Mean and confidence intervals for pairwise differences in MELSAL scores}
		\label{fig:SALAMONpairedtest}
	\end{subfigure}

	\begin{subfigure}[b]{1\linewidth}
		\centering
		\includegraphics[width=1\linewidth,clip=on, trim=1.5cm 0cm 1.5cm .1cm]{./figs/SALAMON_boxPlotSVS}
		\caption{MELSAL performance statics of excerpts grouped by the processing method}
		\label{fig:SALAMONboxplot}
	\end{subfigure}

\caption{Scores obtained by processing the excerpts through MELSAL and their comparison.}
\label{fig:SALAMON}
\end{figure}