% YAAPT Performance
\begin{figure}[tb]	
\centering

	\begin{subfigure}[b]{1\linewidth}
		\centering
		\includegraphics[width=1\linewidth,clip=on, trim=1.5cm .2cm 1.5cm .2cm]{./figs/YAAPT_pairedTest}
		\caption{Mean and confidence intervals for pairwise differences in YAAPT scores}
		\label{fig:YAAPTpairedtest}
	\end{subfigure}

	\begin{subfigure}[b]{1\linewidth}
		\centering
		\includegraphics[width=1\linewidth,clip=on, trim=1.5cm 0cm 1.5cm .1cm]{./figs/YAAPT_boxPlotSVS}
		\caption{YAAPT performance statics of excerpts grouped by the processing method}
		\label{fig:YAAPTboxplot}
	\end{subfigure}

\caption{Scores obtained by processing the excerpts through YAAPT and their comparison.}
\label{fig:YAAPT}
\end{figure}