%Spectrogram and Gradient Comparison
\begin{figure*}[tb]	
\centering
\begin{subfigure}[b]{0.32\textwidth}
	\centering
	\includegraphics[width=1\linewidth,clip=on]{./figs/mfccCompare/MfccWithRef_Pearson_Voc_Iso_MeanCorr}
	\caption{\scriptsize Full-Reference Features}
	\label{fig:fullPearson}
\end{subfigure}
\begin{subfigure}[b]{0.32\textwidth}
	\centering
	\includegraphics[width=1\linewidth,clip=on]{./figs/mfccCompare/MfccReducedRef_Pearson_Voc_Iso_MeanCorr}
	\caption{\scriptsize Reduced-Reference Features}
	\label{fig:reducedPearson}
\end{subfigure}
\begin{subfigure}[b]{0.32\textwidth}
	\centering
	\includegraphics[width=1\linewidth,clip=on]{./figs/mfccCompare/MfccNoRef_Pearson_Voc_Iso_MeanCorr}
	\caption{\scriptsize No-Reference Features}
	\label{fig:noPearson}
\end{subfigure}
\begin{subfigure}[b]{0.32\textwidth}
	\centering
	\includegraphics[width=1\linewidth,clip=on]{./figs/mfccCompare/MfccWithRef_Spearman_Voc_Iso_MeanCorr}
	\caption{\scriptsize Full-Reference Features}
	\label{fig:fullSpearman}
\end{subfigure}
\begin{subfigure}[b]{0.32\textwidth}
	\centering
	\includegraphics[width=1\linewidth,clip=on]{./figs/mfccCompare/MfccReducedRef_Spearman_Voc_Iso_MeanCorr}
	\caption{\scriptsize Reduced-Reference Features}
	\label{fig:reducedSpearman}
\end{subfigure}
\begin{subfigure}[b]{0.32\textwidth}
	\centering
	\includegraphics[width=1\linewidth,clip=on]{./figs/mfccCompare/MfccNoRef_Spearman_Voc_Iso_MeanCorr}
	\caption{\scriptsize No-Reference Features}
	\label{fig:noSpearman}
\end{subfigure}
\caption[Correlation of MFCC based features v. vocal isolation]{Distributions of Pearson's and Spearman's Correlation of features of each category calculated three ways with perceptual isolation of vocals. Each histogram shows the distribution of the features based on thirty MFCCs.}
\label{fig:mfccCorrelation}
\end{figure*}