\subsection{Feature Evaluation}\label{ssec:eval}

In order to test the usefulness of the proposed features AVX, AVY, STX, STY SFX, and SFY as viable descriptors of vocal intelligibility of the extracted vocals using SVS methods, the correlations of these quantities are tested against the rated intelligibility assessment by human listeners\cite{gupta2015} as described in Sect.~\ref{sec:setup}.

The same set of extracted vocals that were used in the listening experiment, are processed through the method described in the previous section twice. For the first scenario, the edge matrices are weighted with the loudness weighting filter shown in Fig.~\ref{fig:filter}, while for the second scenario the matrices are weighted equally for all frequencies. Pearson's Product Moment Correlation as well as Spearman's Rank Correlation are calculated for each of the features, extracted both ways. The results of this evaluation are shown in Table~\ref{tab:result}.

The left side of Table~\ref{tab:result} shows the average correlation (both Pearson and Spearman) between the features extracted using the weighted edges scheme and the vocal intelligibility ratings, along with the estimated ninety-five percent confidence interval for the correlation. The confidence interval is an estimate of the range in which the proposed correlation for any individual musical mix can be expected to be found with a ninety-five percent probability.
The same analysis is shown for the features without the weighted loudness filter (i.e., uniform weighting) on the right side of the table.

From the results it can be seen that  STX and STY provide slightly higher absolute correlation values when the edge matrices are uniformly weighted, while SFX and SFY have a remarkably better performance when calculated using the weighted method than their non-weighted counterparts. AVX and AVY have higher Pearson's correlation using the unweighted method, but have higher Spearman's correlation with the weighted method. The better performing method can be chosen for each of the features independent of each other.
It can also be observed that the correlations of AVY, STX, STY, and SFY to the human ratings are significantly different from zero (which would imply no correlation) in the statistical sense as estimated by the Kolmogorov-Smirnov test since the confidence intervals for these correlations do not contain zero in the range.

These results provide evidence in support of the validity of the proposed hypothesis that there is a decrease in intelligibility of the vocals as the abruptness in the spectral content of the audio signal increases. This can specially be seen by the large negative correlations of AVY (-0.88 and -0.82) and AVX (-0.65 and -0.71) as these quantities represent the average number of sharp edges present in the gradients $G^\mathrm{y}_\mathrm{v}$  and $G^\mathrm{x}_\mathrm{v}$ of the power spectrum of the extracted vocals which do not coincide with sharp edges in the power spectrum of the original mixed audio $G^\mathrm{y}_\mathrm{m}$  and $G^\mathrm{x}_\mathrm{m}$.

Some of the proposed measures like AVY, STX, and SFY outperform the BSS Eval measures in Table~\ref{tab:corrcoef}, as these have higher magnitude of average Pearson's correlation and exhibit increased consistency as compared to the BSS Eval measures evidenced by smaller confidence intervals of the proposed measures.
IPS and APS of PEASS Measures have statistically similar performance as the proposed features.

A significant advantage of the proposed features is that these do not require the pre-mixed audio for their calculation and only rely upon the test signal (extracted vocals) and the original mixture making them a set of "Reduced Reference" features. This is in contrast with the BSS-Eval measures which require the true target and interference signals for computation and are therefore "Full Reference" measures.

\begin{table}[t]
	\centering
	\scriptsize
	\setlength{\tabcolsep}{5pt}
	% Table generated by Excel2LaTeX from sheet 'Sheet2'
	\begin{tabular}{|r|cc|cc|}
	\cline{2-5}\multicolumn{1}{r|}{} & \multicolumn{2}{c|}{\textbf{With Weighted Loudness}} & \multicolumn{2}{c|}{\textbf{Without Weighted Loudness}} \bigstrut\\
	\cline{2-5}\multicolumn{1}{c|}{} & \textbf{Pearson} & \textbf{Spearman} & \textbf{Pearson} & \textbf{Spearman} \bigstrut\\
	\hline
	\multicolumn{1}{|c|}{\multirow{2}[2]{*}{\textbf{AVX}}} & -0.6  & -0.72 & -0.65 & -0.71 \bigstrut[t]\\
	\multicolumn{1}{|c|}{} & [-1.00,+0.11] & [-1.00,-0.16] & [-1.00,+0.07] & [-1.00,+0.04] \bigstrut[b]\\
	\hline
	\multicolumn{1}{|c|}{\multirow{2}[2]{*}{\textbf{AVY}}} & -0.88 & -0.82 & -0.88 & -0.81 \bigstrut[t]\\
	\multicolumn{1}{|c|}{} & [-1.00,-0.50] & [-1.00,-0.36] & [-1.00,-0.51] & [-1.00,-0.36] \bigstrut[b]\\
	\hline
	\multicolumn{1}{|c|}{\multirow{2}[2]{*}{\textbf{STX}}} & -0.79 & -0.74 & -0.83 & -0.75 \bigstrut[t]\\
	\multicolumn{1}{|c|}{} & [-1.00,-0.30] & [-1.00,-0.18] & [-1.00,-0.30] & [-1.00,-0.34] \bigstrut[b]\\
	\hline
	\multicolumn{1}{|c|}{\multirow{2}[2]{*}{\textbf{STY}}} & -0.73 & -0.74 & -0.76 & -0.74 \bigstrut[t]\\
	\multicolumn{1}{|c|}{} & [-1.00,-0.28] & [-1.00,-0.38] & [-1.00,-0.31] & [-1.00,-0.38] \bigstrut[b]\\
	\hline
	\multicolumn{1}{|c|}{\multirow{2}[2]{*}{\textbf{SFX}}} & -0.72 & -0.72 & -0.47 & -0.3 \bigstrut[t]\\
	\multicolumn{1}{|c|}{} & [-1.00,+0.04] & [-1.00,+0.02] & [-0.99,+0.18] & [-1.00,+0.54] \bigstrut[b]\\
	\hline
	\multicolumn{1}{|c|}{\multirow{2}[2]{*}{\textbf{SFY}}} & -0.87 & -0.8  & -0.62 & -0.57 \bigstrut[t]\\
	\multicolumn{1}{|c|}{} & [-1.00,-0.45] & [-1.00,-0.36] & [-1.00,+0.03] & [-1.00,+0.21] \bigstrut[b]\\
	\hline
	\end{tabular}%
	\caption{Average Pearson's and Spearman's correlation coefficients for proposed features v. intelligibility ratings with 95\% confidence intervals. The left two columns correspond to edges weighted by ITU-R BS.468-4 filter. Right two columns are calculated with uniform weighting.}
	\label{tab:result}%
\end{table}%