\begin{figure}[!tb]
%\begin{mdframed}
%\includegraphics[width=0.95\linewidth, clip=on, trim=0in 2in 0in 2in ]{./figs/filterResponse}
\includegraphics[width=0.95\columnwidth]{./figs/filterResponse}
\caption{The magnitude response of the loudness weighting filter based on ITU-R BS.468-4}
%\end{mdframed}
\label{fig:filter}
\end{figure}
