%Spectrogram and Gradient Comparison
\begin{figure*}[!t]	
\centering
\begin{subfigure}[b]{0.32\textwidth}
	\centering
	%\includegraphics[width=1\linewidth,clip=on, trim=1.5cm .8cm 1.5cm .5cm]{./figures/Exp1subResult}
	\includegraphics[width=1\linewidth,clip=on]{./figs/stftCompare/MIX_stft.png}
	\caption{\scriptsize Original Mix: Spectrogram}
	\label{fig:MIXSTFT}
\end{subfigure}
\begin{subfigure}[b]{0.32\textwidth}
	\centering
	%\includegraphics[width=1\linewidth,clip=on, trim=1.5cm .8cm 1.5cm .5cm]{./figures/Exp1subResult}
	\includegraphics[width=1\linewidth,clip=on]{./figs/stftCompare/JL1_stft.png}
	\caption{\scriptsize Extracted Vocals (High Rating): Spectrogram}
	\label{fig:JL1STFT}
\end{subfigure}
\begin{subfigure}[b]{0.32\textwidth}
	\centering
	%\includegraphics[width=1\linewidth,clip=on, trim=1.5cm .8cm 1.5cm .5cm]{./figures/Exp1subResult}
	\includegraphics[width=1\linewidth,clip=on]{./figs/stftCompare/RNA_stft.png}
	\caption{\scriptsize Extracted Vocals (Low Rating): Spectrogram}
	\label{fig:RNASTFT}
\end{subfigure}

\begin{subfigure}[b]{0.32\textwidth}
	\centering
	%\includegraphics[width=1\linewidth,clip=on, trim=1.5cm .8cm 1.5cm .5cm]{./figures/Exp1subResult}
	\includegraphics[width=1\linewidth,clip=on]{./figs/stftCompare/MIX_gx.png}
	\caption{\scriptsize Original Mix: X-Gradient $G^\mathrm{x}$}
	\label{fig:MIXGx}
\end{subfigure}
\begin{subfigure}[b]{0.32\textwidth}
	\centering
	%\includegraphics[width=1\linewidth,clip=on, trim=1.5cm .8cm 1.5cm .5cm]{./figures/Exp1subResult}
	\includegraphics[width=1\linewidth,clip=on]{./figs/stftCompare/JL1_gx.png}
	\caption{\scriptsize Extracted Vocals (High Rating): X-Gradient $G^\mathrm{x}$}
	\label{fig:JL1Gx}
\end{subfigure}
\begin{subfigure}[b]{0.32\textwidth}
	\centering
	%\includegraphics[width=1\linewidth,clip=on, trim=1.5cm .8cm 1.5cm .5cm]{./figures/Exp1subResult}
	\includegraphics[width=1\linewidth,clip=on]{./figs/stftCompare/RNA_gx.png}
	\caption{\scriptsize Extracted Vocals (Low Rating): X-Gradient $G^\mathrm{x}$}
	\label{fig:RNAGx}
\end{subfigure}

\begin{subfigure}[b]{0.32\textwidth}
	\centering
	%\includegraphics[width=1\linewidth,clip=on, trim=1.5cm .8cm 1.5cm .5cm]{./figures/Exp1subResult}
	\includegraphics[width=1\linewidth,clip=on]{./figs/stftCompare/MIX_gy.png}
	\caption{\scriptsize Original Mix: Y-Gradient $G^\mathrm{y}$}
	\label{fig:MIXGy}
\end{subfigure}
\begin{subfigure}[b]{0.32\textwidth}
	\centering
	%\includegraphics[width=1\linewidth,clip=on, trim=1.5cm .8cm 1.5cm .5cm]{./figures/Exp1subResult}
	\includegraphics[width=1\linewidth,clip=on]{./figs/stftCompare/JL1_gy.png}
	\caption{\scriptsize Extracted Vocals (High Rating): Y-Gradient $G^\mathrm{y}$}
	\label{fig:JL1Gy}
\end{subfigure}
\begin{subfigure}[b]{0.32\textwidth}
	\centering
	%\includegraphics[width=1\linewidth,clip=on, trim=1.5cm .8cm 1.5cm .5cm]{./figures/Exp1subResult}
	\includegraphics[width=1\linewidth,clip=on]{./figs/stftCompare/RNA_gy.png}
	\caption{\scriptsize Extracted Vocals (Low Rating): Y-Gradient $G^\mathrm{y}$}
	\label{fig:RNAGy}
\end{subfigure}
\caption{Comparison of short time spectrogram of the original mix and extracted vocals from two SVS implementations with different intelligibility and the results of convolving each with the two Sobel gradient operators $g^\mathrm{x}$ and $g^\mathrm{y}$}
\label{fig:stft}
\end{figure*}

